# Clients

./: ClientsApp.sln  README.md  script.sql
ClientsApp/: ClientsApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  klientai.json
ClientsApp/Controllers/: HomeController.cs
ClientsApp/Data/: ClientsDbContext.cs
ClientsApp/Migrations/: 20211017181532_Initial.Designer.cs  20211017181532_Initial.cs  20211017212309_RemoveDefaultDateFromLogTbl.Designer.cs  20211017212309_RemoveDefaultDateFromLogTbl.cs  ClientsDbContextModelSnapshot.cs
ClientsApp/Models/: Client.cs  ErrorViewModel.cs  Log.cs
ClientsApp/Properties/: launchSettings.json
ClientsApp/Views/: _ViewImports.cshtml
ClientsApp/Views/Home/: Index.cshtml
ClientsApp/Views/Shared/: _Layout.cshtml
